	START:
	CLR P2.0
	CLR P2.1
	mov A,P0
	CJNE A,#00001111B,LOOP1
	LOOP1:
	SETB P2.0
	SETB P2.1
	MOV A,P0
	CJNE A,#00001111B,LOOP2
	JMP LOOP1
	LOOP2:
	MOV A,P0
	CJNE A,#00001110B,LOOP3
	SETB P2.0
	CLR P2.1
	JMP LOOP2
	LOOP3:
	MOV A,P0
	CJNE A,#00001100B,LOOP4
	SETB P2.0
	CLR P2.1
	JMP LOOP3
	LOOP4:
	MOV A,P0
	CJNE A,#00001101B,LOOP5
	SETB P2.0
	CLR P2.1
	JMP LOOP4
	LOOP5:
	MOV A,P0
	CJNE A,#00000011B,LOOP6
	SETB P2.1
	CLR P2.0
	JMP LOOP5
	LOOP6:
	MOV A,P0
	CJNE A,#00000111B,LOOP7
	SETB P2.1
	CLR P2.0
	JMP LOOP6
	LOMPAT:
	LJMP START
	LOOP7:
	MOV A,P0
	CJNE A,#00001011B,LOOP8
	SETB P2.1
	CLR P2.0
	JMP LOOP7
	LOOP8:
	MOV A,P0
	CJNE A,#00000011B,LOOP9
	SETB P2.1
	CLR P2.0
	JMP LOOP8
	LOOP9:
	MOV A,P0
	CJNE A,#00000000B,LOOP10
	SETB P2.1
	SETB P2.0
	JMP LOOP9
	LOOP10:
	MOV A,P0
	CJNE A,#00000001B,LOOP11
	SETB P2.1
	CLR P2.0
	JMP LOOP10
	LOOP11:
	MOV A,P0
	CJNE A,#00000010B,LOOP12
	SETB P2.1
	CLR P2.0
	JMP LOOP11
	LOOP12:
	MOV A,P0
	CJNE A,#00000100B,LOOP13
	SETB P2.0
	CLR P2.1
	JMP LOOP12
	LOOP13:
	MOV A,P0
	CJNE A,#00001000B,LOMPAT
	SETB P2.0
	CLR P2.1
	JMP LOOP13
	END